<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>comScore Concessions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/concession-stand/concession-stand.module.js"></script>
        <script src="app/concession-stand/concession-stand.component.js"></script>
        <script src="app/menu/menu.module.js"></script>
        <script src="app/menu/menu.component.js"></script>
        <script src="app/menu/menu.service.js"></script>
        <script src="app/cart/cart.module.js"></script>
        <script src="app/cart/cart.component.js"></script>
    </head>
    <body ng-app="concessionApp">
        <header class="page-header text-center">
            <h2>comScore Concessions</h2>
        </header>
        <main ng-view></main>
        <footer class="text-center">
            <p><small>2017&copy; Jon Lester</small></p>
        </footer>
    </body>
</html>
